<!DOCTYPE html>
<html>
<head>
    <title>jack_portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
    <style type="text/css">
        h1 {
            font-family: Arial;
            color: white;
            font-size: 30px;
        }
        h2 {
            font-family: Arial;
            color: white;
        }
        h3 {
            font-family: Arial;
            color: white;
            text-align: left;
        }
        h4 {
        	font-family: Arial;
        	color: white;
        	text-align: left;
        }
        body {
            border: 2px solid white;
            padding: 20px;
        }
        .rounded-image {
            border-radius: 50%;
        }
        a {
            color: white; 
            text-decoration: none; 
        }
        p {
        	color: white;
        }
        .section-divider {
        	border-top: 2px solid white;
        	margin: 20px 0;
        }
        table {
        	border-collapse: collapse;
        	width: 100%;
        }
        th, td {
        	border: 1px solid white;
        	padding: 8px;
        	text-align: left;
        }
        th {
        	font-family: Arial;
        	background-color: mediumpurple;

        }
        ul {
        	list-style-type: square;
        	color: white;
        }
        ol {
        	color: white;
        }
    </style>
</head>
<body>
    <h1>PERSONAL PORTFOLIO</h1>
    <img src="images/jb.jpg" class="rounded-image" width="150px" height="150px">
    <h2><a href="https://www.facebook.com/profile.php?id=100070774051219" target="_blank">Jack Robert O. Baguion</a></h2>
    <h3>
        <span class="name">Hey there, My Name is Jack.</span>
        <p>I'm diving headfirst into the world of Information Technology (IT) with a mix of excitement and curiosity. From coding to cybersecurity, IT's my playground for exploring how technology shapes our lives and drives innovation.As a student in IT, I'm all about embracing the challenges and opportunities this field offers. Whether it's troubleshooting network issues or developing cutting-edge software, I'm eager to roll up my sleeves and learn by doing. My goal? To become a tech-savvy problem solver who can adapt to the ever-changing landscape of IT and make a meaningful impact in the digital world.</p>
    </h3>
    <hr class="section-divider">
    <h4>
    	<span class="educ_bg">EDUCATIONAL BACKGROUND:</span>
    	<table>
        <tr>
            <th>Level</th>
            <th>Name of School</th>
            <th>Basic Education/Degree/Course</th>
            <th>Period of Attendance</th>
        </tr>
        <tr>
            <td>Elementary</td>
            <td>St.Anthony Elementary School</td>
            <td>Primary Education</td>
            <td>2009-2015</td>
        </tr>
        <tr>
            <td>Secondary</td>
            <td>Green Land Academy High School</td>
            <td>Secondary Education</td>
            <td>2015-2021</td>
        </tr>
        <tr>
            <td>College</td>
            <td>Marinduque State College</td>
            <td>Bachelor of Science in Information Technology</td>
            <td>2021-Present</td>
        </tr>
    </table>
    </h4>
    <hr class="section-divider">
    <h3>
    	<span class="exp">EXPERTISE:</span>
    	<ul>
    		<li>I have a little knowledge about C# for building Windows Applications and games.</li>
    		<li>Specialization in HTML/CSS for web design.</li>
    		<li>I'm Familiar in JavaScript for font-end-web development.</li>
    	</ul>
    </h3>
    <hr class="section-divider">
    <h4>
    	<span class="bg_it">BACKGROUND ON INFORMATION TECHNOLOGY:</span>
    	<p>Now, as a student in IT, I'm all about embracing the challenges and opportunities this field offers. Whether it's troubleshooting network issues or developing cutting-edge software, I'm eager to roll up my sleeves and learn by doing. My goal? To become a tech-savvy problem solver who can adapt to the ever-changing landscape of IT and make a meaningful impact in the digital world. With a background rooted in curiosity and a passion for innovation, I'm ready to embark on this exciting journey into the heart of Information Technology.</p>
    </h4>
    <hr class="section-divider">
    <h4>
    	<span class="apps">APPLICATIONS USED IN STUDYING:</span>
    	<ol>
    		<li>Google</li>
    		<li>Google Meet,Zoom</li>
    		<li>Google Classroom</li>
    		<li>Gmail</li>
    		<li>Gdrive</li>
    	</ol>
    </h4>
</body>
</html>
